spring.datasource.url=jdbc:postgresql://localhost:5430/inventory?currentSchema=inventory_schema,public;
spring.datasource.username=inventory
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.file=/Users/ranga/myprojects/logs/inventoryapp.log