server.port= 8080
spring.datasource.url=jdbc:postgresql://localhost:5430/inventory?currentSchema=inventory_schema,public;
spring.datasource.username=inventory
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.file=/Users/ranga/myprojects/logs/inventoryapp.log
eureka.client.serviceUrl.defaultZone= ${DISCOVERY_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=inventory-service
spring.application.name=inventory-app